[bumpversion]
current_version = 2.4.2-1
commit = True
message = 
	[skip actions] Automatic version bump {current_version} -> {new_version}
tag = True
tag_message = 
	Automatic version bump {current_version} -> {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)?(\-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{build}

[bumpversion:file:setup.py]
